PORT=4000
MONGO_URI=mongodb://localhost/projetfedere
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=qsdkbflqkfiabgqlkbjfqlk
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dezzjolds
CLOUDINARY_API_SECRET=6omk0IxJ7HQedG9lVPL6dUKDuk8
CLOUDINARY_API_KEY=511367747842593